# preprod_server_deploy_using_Jsch

./: .gitignore  pom.xml
src/main/java/com/talismanov/scripts/: MyUserInfo.java  PreprodDeploy.java
